package main.java.generator;

import java.util.*;

/**
 * Сообщение финансового апдейта
 *
 * Created by apdeit on 31.10.17.
 */
public class UpdateGenerator {

    private Stack<String> stack = new Stack<String>();

    private String[] intro = {"Коллеги, добрый день! "
            , "Коллеги, "
            , "Обещанный апдейт по ЗП:"
            , "Коллеги, добрый день! "
    };

    private String[] main = {"Мы ожидаем приход денег на день позже - завтра."
            , "Мы зависим от поступлений нам денег со стороны заказчиков."
            , "Так получилось, что несколько ключевых платежей сдвинулись по срокам."
            , "Как только деньги поступят, наша доблестная бухгалтерия перечислит положенную авансовую часть заработной платы."
            , "Нам отправляют задержанные деньги завтра, рассчитываем что на ваших счетах они будут в среду."
            , "Завтра вечером я дам апдейт по времени."
            , "Сейчас очень прошу всех отнестись с пониманием - мы как компания ошибаемся иногда - это наши первые шаги во взрослом коммерческом плавании."
            , "Со своей стороны прикладываю усилия чтобы избежать таких ситуаций."
            , "Нам удалось сдемпфировать, чтобы выплаты были вовремя. Сейчас же сумма очень велика, а мы слишком молоды чтобы накопить резервы."
            , "Объединим аванс с основной зарплатой и в качестве компенсации постараемся досрочно выплатить аванс следующего месяца."
            , "Давайте ориентироваться на максимально возможный срок который у нас в договорах с контрагентом."
            , "В понедельник или вторник есть вероятность что мы получим часть - тогда все деньги будут направлены на зп."
            , "Деньги начнут поступать на карточки уже сегодня."
            , "Коллеги,  платежи которых мы ждали, поступили на счет компании."
            , "Выплата будет произведена до конца этой недели."
            , "Мы работаем над созданием резерва под выплаты, но пока планирование поступлений неточное."
            , "Апдейт будем делать ежедневно."
            , "Коллеги, банковский день закончен. Средства от акционеров еще в пути и пока не поступили на счета."
            , "В силу технических сложностей с зачислением денег на счета компании они будут поступать начиная с конца этой недели."
            , "Выплата заработной платы будет происходить на следующей неделе, начиная со вторника."
            , "В связи с праздничными (нерабочими) днями, апдейт информации о дате выплаты заработной платы будет во вторник - это связано с временем, требуемым на перевод денежных средств на счета компании."
            , "Сразу после праздников я планирую провести AllHands, чтобы ответить на вопросы о сроках ближайших выплат."
            , "Завтра я смогу уточнить успеем ли мы в эту выплату включить не только ЗП 5-го числа но и аванс 15-го."
            , "AllHands будет в понедельник - я подробно расскажу о том, что компания предпринимает для стабилизации выплат и отвечу на вопросы."
            , "Коллеги, мы ожидаем приход денег на день позже - завтра."
            , "По карточкам, ориентируйтесь пожалуйста на поступление в понедельник, вероятнее всего завтра вечером банк не успеет обработать платежи."
            , "Я не хочу обнадёживать вас нереалистичными датами."
            , "Сегодня пока нет точной информации, но по предыдущему опыту ориентируемся на конец этой недели или начало следующей. Как только у меня появится более точная дата - я сразу разошлю апдейт."
            , "Завтра во второй половине дня у меня будет точное понимание, когда именно будет выплата. Сообщу вам, как только получу информацию. "
            , "Я был бы рад сегодня сказать вам, что все деньги, необходимые для выплат, поступают на наши счета. Но, к сожалению, мы получим их не сразу, а в два или три транша."
            , "Завтра мы рассчитываем отправить каждому примерно 30% основной зарплаты (выплата 5-го числа). Следующий транш во вторник/среду. Это вызвано тем, что размещение средств на счетах компании идет медленнее и со сдвигом по времени."
            , "Но впредь мы будем стараться сокращать этот разрыв. И, надеюсь, к началу следующего месяца сможем вернуться к стандартным рамкам выплат."
            , "Финансовые апдейты: сегодня мы отправляем следующий обещанный транш — примерно 30 % основной зарплаты."
            , "Банковский день уже заканчивается, поэтому имейте в виду, что с большой вероятностью на карточках деньги у вас окажутся завтра. И завтра же я смогу вам детальнее рассказать про оставшиеся платежи."
            , "Фиксирую систему выплат на текущий момент: оставшиеся суммы зарплаты отправим во вторник, а аванс — до конца следующей недели."
            , "Мы постепенно сокращаем разрыв в платежах."
            , "У нас появилась определённость: деньги отправлены и будут на счётах компании на следующей неделе, и тогда же мы отправим их вам на карточки."
            , "Мы говорили о выплате на этой неделе — и мы отправляем 30 % зарплаты. Следующие транши постепенно поступают на наши счета, и остаток будет у вас на следующей неделе."
            , "Средства приходят частями, как только будет информация о следующих траншах, сделаем апдейт."
            , "Банковский день на сегодня закончен, к сожалению средства по техническим причинам не поступили на счета компании."
            , "Будем держать вас в курсе изменений по ситуации. Ожидаем поступление средств. Следующий плановый апдейт последует не позже понедельника, вторая половина дня (когда будет понимание по ситуации на момент окончания банковского дня понедельника)."
            , "В ближайшее время получу больше информации и дам ее вам. Понимаю, что ещё одно письмо \"ждём новостей\" вас не радует, но считаю принципиально важным держать вас в курсе."
            , "Знаю, что вы с большим нетерпением ждёте информацию по выплатам. Поверьте, с неменьшим жду ее и я. Ситуация в настоящий момент такова, что мы по-прежнему ждём поступления денег на счета и прикладываем все усилия, чтобы ускорить этот процесс."
            , "Ожидание может занять один день, может — три. Так или иначе, это точно дни, не больше."
            , "И я повторю еще раз то, что сказал на нашей прошлой встрече: пожалуйста, дождитесь. Пройденный путь был слишком долгим и тяжелым, чтобы уйти сейчас, когда до выплат осталось действительно несколько дней."
            , "Традиционный финансовый апдейт перед выходными. Реалистичные сроки поступления денег (на ваши счета, а не в банк) — начало недели."
            , "Не хотел бы давать точный прогноз по дате, но, как и говорил ранее, это, к счастью, уже вопрос дней."
            , "Деньги поступят на ваши счета в зависимости от оперативности банков — так или иначе, в ближайшее время. Дальнейший график выплат будет понятен на днях, сообщу вам подробнее, когда буду располагать информацией."
            , "Коллеги выплата отправлена на Ваши карточки. Учитывая поздний час, часть из вас получит не сегодня, а завтра, начиная с утра. В ближайшие дни подготовим информацию о дальнейших выплатах."
            , "К текущему моменту мы сократили долг до одного месяца."
            , "Повторюсь: по остатку долга смогу дать информацию в начале недели."
            , "Знаю, что вы с нетерпением ждете новостей по выплатам зарплат. К сожалению, пока сообщить мне нечего: нужные нам средства еще не поступили на наши счета."
            , "Не уверен что завтра мы сможем начать выплаты, нет пока информации."
            , "Одновременно сможем точнее спрогнозировать полное закрытие и перспективы регулярных платежей."
            , "Очень прошу всех дождаться следующей недели, на ней точно начнутся выплаты. Как только появится дополнительная информация - я ее сообщу."
            , "Выплата на этой неделе состоится в четверг. Также планируем следующую выплату на четверг следующей недели."
            , "Коллеги по платежам следующей недели: ориентировочная дата - четверг. Более точно - в начале недели."
            , "Коллеги, к сожалению мы пока не получили транш для выплаты сегодня, ориентируемся на начало следующей недели. Более подробно я смогу дать информацию в понедельник."
            , "Мне очень хочется как можно быстрее восстановить регулярность наших платежей. Сейчас к этому предпринимается максимум усилий и уходит большая часть моего времени"
            , "К сожалению только в пятницу мы получим необходимые деньги на счет и сможем их отправить. Для большинства это будет означать их приход на карточки в понедельник."
            , "Утром смогу точно проинформировать об этом."
            , "С одной стороны мы сделали все чтобы восстановить финансовый поток, с другой сталкиваемся с задержками, очень трудно это вам объяснять."
            , "Хочу тем не менее сказать, что проект на пороге коммерческого успеха и стабильного существования."
            , "Зачисление денег безналичное ожидаем сразу после начала банковского дня понедельника. Апдейт будет утром. Рассчитываем, что как и предполагали, все платежи будут проведены в понедельник же."
    };

    private String[] buy = {""
            , "От себя приношу извинения за задержку - мы предпримем усилия чтобы в будущем резервировать денежные средства для избежания задержек."
            , "Попрошу всех Вас поддержать компанию - мы играем очень в большую игру, среди глобальных игроков. Со всеми особенностями национального бизнеса. Мы обязательно научимся и сумеем выиграть."
            , "Большое спасибо всем за понимание и терпение."
            , "Приношу вам извинения от имени компании, апдейт информации будет 10-го числа."
            , "Всем спасибо за понимание и поддержку."
            , "Завтра я буду без связи, апдейт по зп будет в пятницу."
            , "Всем спасибо за понимание и терпение."
            , "Следующий апдейт будет в понедельник."
            , "Спасибо."
            , "Спасибо всем за терпение и возможность диалога."
    };

    private String myOffice[] = { "Sent from MyOffice Mail", "Отправлено из приложения МойОфис Почта" };

    public String getMessage() {
        StringBuilder sj = new StringBuilder();
        Random random = new Random();
        sj.append(intro[random.nextInt(intro.length)]);
        sj.append("\n\n");

        int mainCount = random.nextInt(2) + 3;
        List<Integer> numbers = new ArrayList<Integer>();
        for (int i = 0; i < mainCount; i++) {
            numbers.add(random.nextInt(main.length));
        }
        Set<Integer> numbersDistinct = new HashSet<Integer>(numbers);
        int ii = 0;
        for (Integer i : numbersDistinct) {
            sj.append(main[i]).append(" ");
            ii++;
            if (numbersDistinct.size() > 4 && ii == 4) {
                sj.append("\n\n");
            }
        }



        if (Math.random() < 0.7) {
            sj.append("\n\n");
            sj.append(buy[random.nextInt(buy.length)]);
        }

        if (Math.random() < 0.7) {
            sj.append("\n\n");
            sj.append(myOffice[random.nextInt(myOffice.length)]);
        }

        return sj.toString();
    }

    public String getMainString() {
        if (stack.empty()) {
            for (String message : main) {
                stack.push(message);
            }
            Collections.shuffle(stack);
        }
        return stack.pop();
    }

}
